<!DOCTYPE html>
<html>
<head>
   <!-->
      JavaScript 7th Edition
      Chapter 1
      Hands-on Project 1-1

      Author: Keysha Bouyer
      Date: September 22, 2025

      Filename: project01-01.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 1-1</title>
   <link rel="stylesheet" href="styles.css" />
</head>

<style>
<body>  {
   background-color: yellow /* Page background */
   color: purple;             /* Default text color (theme color) */    
   font-damily: Arial, sans-serif;
   text-align: center;

       }
      h1 {
      color: white;                  /* White heading */
      background- color: purple; /* Purple background for title */
      padding: 10px;
      border-radius: 8px;
      }
   P {
    font-size: 18px;
    margin: 15px;

      }
     <h1> Hands -on Project 1-1</h1>
      
   </header>

   <article>
      <h2>Financial Planning Tips</h2>

      <script type ="text/javascript">
         // This scripts writes an Ordered list using document.write()

       document.write("<ol>");Start the Ordered List
         document.write("<li>Reduce a spending 
       on non-necessities.</li>");
         document.write("<li>Use extra money to pay off debt, starting
             with highest-interest credit cards.</li>");
      document.write("<li>Continue paying off debts until you debt free.</li>");
      document.write("<li>Put a fixed percent of your pay aside
         every payday.</li>");
         </ol>

         </article>

         </script>

         </body
         
         </html>

             

               
                      
            
            
</script>
   </article
</body>
</style>
</html>
